<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link rel="stylesheet" href="../public/assets/css/admin/orders-history-admin.css">
    <link rel="icon" type="image/x-icon" href="../public/assets/css/admin/orders-history-admin.css">
    <title>Order History Admin</title>
</head>
<body>
    <main class="content px-3 py-4">
        <div class="container-fluid">
            <div class="mb-3">
                <div class="row">
                    <div class="col-md-8">
                        <h3 class="fw-bold fs-4 my-3">Order History</h3>
                    </div>

                    <div class="col-md-4 fs-4 my-3 d-flex justify-content-md-end">
                        <form action="#">
                          <div class="input-group input-group-searchbar">
                              <input type="text" class="form-control border-0 rounded-0" placeholder="Search...">
                              <button class="btn btn-dark border-0 round-0" type="button">
                                      Search
                              </button>
                          </div>
                        </form>
                    </div>
                </div>
    
            </div>
    
            <div class="col-12">
              <div class="table-container rounded">
                <table class="table table-dark table-striped">
                                <thead>
                                  <tr class="highlight">
                                    <th scope="col">Order ID</th>
                                    <th scope="col">Assigned</th>
                                    <th scope="col">Customer Name</th>
                                    <th scope="col">Item</th>
                                    <th scope="col">Size</th>
                                    <th scope="col">Color</th>
                                    <th scope="col">Price</th>
                                    <th scope="col">Qty</th>
                                    <th scope="col">Total</th>
                                    <th scope="col">Payment Method</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">Date Delivered</th>
                                  </tr>
                                </thead>
                                
                                <tbody>
                                  <tr>
                                    <th scope="row">0001</th>
                                      <td>Cristy</td>
                                      <td>Hannah Mae</td>
                                      <td>Two Piece Swimsuit</td>
                                      <td>M</td>
                                      <td>Blue</td>
                                      <td>P100</td>
                                      <td>2</td>
                                      <td>200</td>
                                      <td>Cash</td>
                                      <td>
                                        <button type="button" class="btn btn-secondary">
                                            <select class="form-select btn-dark border-0" aria-label="Status">
                                                <option value="0" disabled>To be delivered</option>
                                                <option value="1" selected>Delivered</option>
                                                <option value="2" disabled>Cancelled</option>
                                            </select>
                                        </button>
                                    </td>
                                    <td>01/02/2023</td>
                                  </tr>

                                  <tr>
                                    <th scope="row">0001</th>
                                      <td>Yani</td>
                                      <td>Frances Claire</td>
                                      <td>Two Piece Swimsuit</td>
                                      <td>M</td>
                                      <td>Blue</td>
                                      <td>P100</td>
                                      <td>2</td>
                                      <td>200</td>
                                      <td>Cash</td>
                                      <td>
                                        <button type="button" class="btn btn-secondary">
                                            <select class="form-select btn-dark border-0" aria-label="Status">
                                                <option value="0" disabled>To be delivered</option>
                                                <option value="1" selected>Delivered</option>
                                                <option value="2" disabled>Cancelled</option>
                                            </select>
                                        </button>
                                    </td>
                                    <td>01/02/2023</td>
                                  </tr>

                                  <tr>
                                    <th scope="row">0001</th>
                                      <td>Yani</td>
                                      <td>Frances Claire</td>
                                      <td>Two Piece Swimsuit</td>
                                      <td>M</td>
                                      <td>Blue</td>
                                      <td>P100</td>
                                      <td>2</td>
                                      <td>200</td>
                                      <td>Cash</td>
                                      <td>
                                        <button type="button" class="btn btn-secondary">
                                            <select class="form-select btn-dark border-0" aria-label="Status">
                                                <option value="0" disabled>To be delivered</option>
                                                <option value="1" selected>Delivered</option>
                                                <option value="2" disabled>Cancelled</option>
                                            </select>
                                        </button>
                                    </td>
                                    <td>01/02/2023</td>
                                  </tr>

                                  <tr>
                                    <th scope="row">0001</th>
                                      <td>Yani</td>
                                      <td>Frances Claire</td>
                                      <td>Two Piece Swimsuit</td>
                                      <td>M</td>
                                      <td>Blue</td>
                                      <td>P100</td>
                                      <td>2</td>
                                      <td>200</td>
                                      <td>Cash</td>
                                      <td>
                                        <button type="button" class="btn btn-secondary">
                                            <select class="form-select btn-dark border-0" aria-label="Status">
                                                <option value="0" disabled>To be delivered</option>
                                                <option value="1" selected>Delivered</option>
                                                <option value="2" disabled>Cancelled</option>
                                            </select>
                                        </button>
                                    </td>
                                    <td>01/02/2023</td>
                                  </tr>

                                  <tr>
                                    <th scope="row">0001</th>
                                      <td>Yani</td>
                                      <td>Frances Claire</td>
                                      <td>Two Piece Swimsuit</td>
                                      <td>M</td>
                                      <td>Blue</td>
                                      <td>P100</td>
                                      <td>2</td>
                                      <td>200</td>
                                      <td>Cash</td>
                                      <td>
                                        <button type="button" class="btn btn-secondary">
                                            <select class="form-select btn-dark border-0" aria-label="Status">
                                                <option value="0" disabled>To be delivered</option>
                                                <option value="1" selected>Delivered</option>
                                                <option value="2" disabled>Cancelled</option>
                                            </select>
                                        </button>
                                    </td>
                                    <td>01/02/2023</td>
                                  </tr>

                                  <tr>
                                    <th scope="row">0001</th>
                                      <td>Yani</td>
                                      <td>Frances Claire</td>
                                      <td>Two Piece Swimsuit</td>
                                      <td>M</td>
                                      <td>Blue</td>
                                      <td>P100</td>
                                      <td>2</td>
                                      <td>200</td>
                                      <td>Cash</td>
                                      <td>
                                        <button type="button" class="btn btn-secondary">
                                            <select class="form-select btn-dark border-0" aria-label="Status">
                                                <option value="0" disabled>To be delivered</option>
                                                <option value="1" selected>Delivered</option>
                                                <option value="2" disabled>Cancelled</option>
                                            </select>
                                        </button>
                                    </td>
                                    <td>01/02/2023</td>
                                  </tr>
                                </tbody>
        
                </table>
              </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>